#!version:1.0.0.1

# Networking
auto_provision.dhcp_option.enable = 1
network.internet_port.type = 0
network.qos.audiotos = 46
network.qos.signaltos = 26
network.vlan.pc_port_enable = 0
network.vlan.pc_port_vid = 161
network.vlan.pc_port_priority = 0
network.vlan.internet_port_enable = 0
network.vlan.internet_port_vid = 151
network.vlan.internet_port_priority = 5
network.lldp.enable = 0
network.lldp.packet_interval = 120

# Account Settings
account.1.enable= 1
account.2.enable= 0
account.3.enable= 0
account.1.label= $label
account.1.display_name= $mac
account.1.auth_name= $mac
account.1.user_name= $mac
account.1.password= $sip_pass
account.1.sip_server.1.address= 10.228.151.222
account.1.sip_server.1.port= 5060
account.1.sip_server.1.transport_type= 0
account.1.sip_server.1.expires= 3600
account.1.sip_server.2.address= 10.10.5.222
account.1.sip_server.2.port= 5060
account.1.sip_server.2.transport_type= 0
account.1.sip_server.2.expires= 3600
account.1.outbound_proxy_enable= 0
account.1.nat.udp_update_enable= 0
account.1.nat.udp_update_time= 21
account.1.dtmf.type= 1
account.1.srtp_encryption= 0
account.1.missed_calllog= 1
account.1.blf.subscribe_period= 3600

# Time & Date
local_time.time_format = 0
local_time.date_format = 0
local_time.ntp_server1 = 10.228.151.222
local_time.time_zone = -6
local_time.time_zone_name = United States-Central Time

# Locale
lang.gui= English

# Security
security.cn_validation = 0
security.user_password = user:user
security.user_password = admin:admin

# Linekeys
linekey.1.type = 15
linekey.1.line = 1
linekey.1.value = %NULL%
linekey.1.pickup_value = %NULL%
linekey.1.label = Line 1

linekey.2.type = 13
linekey.2.line = 1
linekey.2.value = 7701
linekey.2.pickup_value = %NULL%
linekey.2.label = 7701

linekey.3.type = 13
linekey.3.line = 1
linekey.3.value = 7702
linekey.3.pickup_value = %NULL%
linekey.3.label = 7702

# Misc.
distinctive_ring_tones.alert_info.1.ringer= 1
distinctive_ring_tones.alert_info.2.ringer= 2
voice_mail.number.1= voice.mail
phone_setting.backlight_time= 60
voice.tone.country = United States
call_waiting.tone= 1
features.intercom.barge= 0
features.intercom.mute= 0
features.dnd.allow= 0